PORT=3000
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token


#（多租戶設定｜暫時/webhook/:channelId，多客戶、先用 .env，不用 DB）
TENANTS=jieyou,ruma

TENANT_jieyou_CHANNEL_ID=165xxxxxxx
TENANT_jieyou_CHANNEL_SECRET=xxxxxxxxxxxxxxxx
TENANT_jieyou_CHANNEL_TOKEN=xxxxxxxxxxxxxxxx

TENANT_ruma_CHANNEL_ID=166yyyyyyy
TENANT_ruma_CHANNEL_SECRET=yyyyyyyyyyyyyyyy
TENANT_ruma_CHANNEL_TOKEN=yyyyyyyyyyyyyyyy
